<template lang="pug">
section-title(text="¿Qué puedes hacer tú?")
.mb-4
  white-square(:href="{name:'donacion'}")
  div(class="p-4")
    router-link(:to=)
      .max-w-sm.rounded.overflow-hidden.shadow-lg.bg-white.text-center
        thumbor.w-full(src="https://videos-humancoop.s3-eu-west-1.amazonaws.com/dona.jpg" width="266" height="")
        .px-6.py-4
          .font-bold.text-xl.mb-2 Apadrina el proyecto
  //div(class="w-1/3")
    //router-link(:to="{name:'socio'}")
      //.max-w-sm.rounded.overflow-hidden.shadow-lg.bg-white
        //thumbor.w-full(src="https://videos-humancoop.s3-eu-west-1.amazonaws.com/coche.jpg" width="266" height="")
        //.px-6.py-4
          //.font-bold.text-xl.mb-2 Hazte socio
  div(class="p-4")
    router-link(:to="{name:'voluntario'}")
      .max-w-sm.rounded.overflow-hidden.shadow-lg.bg-white.text-center
        thumbor.w-full(src="https://videos-humancoop.s3-eu-west-1.amazonaws.com/manos.jpg" width="266" height="")
        .px-6.py-4
          .font-bold.text-xl.mb-2 Hazte voluntario
</template>
<script lang="ts">
import { defineComponent } from 'vue'
import  WhiteSquare from './components/WhiteSquare.vue'
export default defineComponent({
  components: {
    WhiteSquare,
  }
})
</script>



