<template lang="pug">
div(class="lg:hidden")
  div(class="flex flex-wrap content-between mt-4 basis-7")
    a(href="/quienes-somos/voluntarios" class="mx-2 my-2 px-2 py-2 text-center bg-gray-500")
        .font-bold Voluntarios
    a(href="/quienes-somos/junta" class="mx-2 my-2 px-2 py-2 text-center bg-gray-500")
        .font-bold Junta
    a(href="/quienes-somos/estatutos" class="mx-2 my-2 px-2 py-2 text-center bg-gray-500")
        .font-bold Estatutos
    router-link(:to="{'name': 'memorias'}" class="mx-2 my-2 px-2 py-2 text-center bg-gray-500")
        .font-bold Memorias
</template>

<script lang="ts">
import { defineComponent } from 'vue'
export default defineComponent({
  name: 'SidebarMobile'
})
</script>
